<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Jamilih Tests</title>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
        <link rel="stylesheet" href="../node_modules/nodeunit/share/nodeunit.css" type="text/css" />

        <!-- Filed https://github.com/caolan/nodeunit/issues/345 to get import support -->
        <script src="../node_modules/nodeunit/examples/browser/nodeunit.js"></script>
        <script type="module" src="../test-helpers/loadTests.js"></script>
    </head>
    <body></body>
</html>
